RAW_DATA=D:/VScode/New_MLOps_project/MLOps_group_66/data/raw/balanced_creditcard.csv
PROCESSED_DATA=D:/VScode/New_MLOps_project/MLOps_group_66/data/processed/preprocessed_data.csv
OUTPUT_FOLDER=D:/VScode/New_MLOps_project/MLOps_group_66/data/processed
SAVE_MODEL=D:\VScode\New_MLOps_project\MLOps_group_66\models
TRAINED_MODEL = D:/VScode/New_MLOps_project/MLOps_group_66/models/fraud_transformer_model.pth
