outs:
- hash: md5
  path: data
  files:
  - relpath: processed/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08c6a9f3c089fa8a031001
        version_id: '1737024765482182'
  - relpath: processed/preprocessed_data.csv
    md5: b5120e0af46aa033b44391b05162ab80
    size: 524067
    cloud:
      remote_storage:
        etag: 08f5b0f9d1c2fc8a031001
        version_id: '1737108821530741'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08b39ce6c089fa8a031001
        version_id: '1737024765267507'
  - relpath: raw/balanced_creditcard.csv
    md5: 16bd48eac427f99b7dfff368eba85638
    size: 525068
    cloud:
      remote_storage:
        etag: 08f5e4c7d1c2fc8a031001
        version_id: '1737108820718197'
